# BawayMail

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/bawaymail/: MyApplication.java
app/src/main/java/test/bwie/com/bawaymail/model/bean/: AddCartBean.java  AddressAddBean.java  AddressBean.java  AddressEditBean.java  AreaBean.java  Bean.java  BuyNowBean.java  CartDataBean.java  CityBean.java  ClassBean.java  DelCartBean.java  GoodsDetailBean.java  LoginBean.java  LoginOutBean.java  PayDataBean.java  ProvinceBean.java  RegistBean.java  ShopDetailBean.java  ShopItemBean.java  TypeBean.java
app/src/main/java/test/bwie/com/bawaymail/presenter/: AddressPresenter.java  BasePresenter.java  CartPresenter.java  HomePresenter.java  IHomePresenter.java  LoginOutPresenter.java  LoginPresenter.java  RegistPresenter.java  ShopItemPresenter.java  TypePresenter.java
app/src/main/res/anim/: shop_scale.xml
app/src/main/res/drawable/: btn_txt_bg.xml  cart.xml  classes.xml  home.xml  mine.xml  text_item_bg.xml  textcolor.xml
app/src/main/res/drawable-hdpi/: home_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_buy_setup.xml  activity_good_detail.xml  activity_goods_itdu.xml  activity_login_out.xml  activity_main.xml  activity_pay_data.xml  activity_shop_detail.xml  adapter_gridview.xml  banner_layout.xml  class_goods_cmd.xml  class_rlvone.xml  expand_item.xml  fragment_cart.xml  fragment_class.xml  fragment_home.xml  goodsdetails_layout.xml  include_image_view.xml  include_main.xml  include_recycler_view_line.xml  include_screen.xml  include_title_three.xml  item_grid_child_layout.xml  item_list_class1.xml  item_shopdetail.xml  navig_layout.xml  preferent_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
