<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/cmd_linear"
                android:background="@drawable/selector_color_white_add"
             >
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/class_goods_img"
        android:layout_width="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#000"
            android:textSize="16sp"
            android:text="sqsqsq"
            android:id="@+id/class_goods_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#FF602A"
                android:textSize="16sp"
                android:text="adqdqd"
                android:id="@+id/class_goods_goodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:src="@mipmap/ic_goods_cart"
                android:layout_marginLeft="100dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
