<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    style="@style/Layout.Main"
    android:id="@+id/mainTableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/class_rlvtwo_text"
        style="@style/TextView.ItemClass2Title"/>

</TableLayout>