<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24dp"
        android:textColor="#00ffd9"
        android:id="@+id/Tv_home_goodsderails_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16dp"
        android:id="@+id/Tv_home_goodsderails_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_home_gooodsderails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>